{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
1. Cmd c\
2. Cmd v\
3. Cmd x\
4. Cmd Shift S\
5. /* */\
6. //\
7. Alt Right\
8. Alt Left\
9. Cmd D\
10. Cmd D\
11. Cmd A\
12. Cmd L\
13. Cmd left\
14. Cmd right\
15. Cmd up